[common info]
;baseURL = https://mynextfilm.ai
baseURL = http://1.6.141.108/
;baseURL = https://qa.mynextfilm.net/
email = automation1177@gmail.com
password = Testing@123
;email = hawala@gmail.com
;password = hawala

;###### taj Testing
;[common info]
;baseURL = http://115.245.192.138/
;email = 1234@gmail.com
;password = 1234

[common info1]
email1 = amruta3017@gmail.com
password1 = Amruta@30

[common info2]
email_staff = navjyot.abhale@mynextfilm.ai
password_staff = Buddy1@mnf

[admin info]
adminURL = https://mynextfilm.ai/dash_admn/auth/user/2219/change/?_changelist_filters=q%3Dhawala
email = Zuther12@gmail.com
password = Param@1998

[database info]
dbURL = mongodb+srv://MNF:root@cluster0.gbkxi.gcp.mongodb.net/DB?retryWrites=true&w=majority
dbName = DB

[database table info]
userTbName = auth_user
premiseTBName = ideamall2_premise

[fullname info]
fname = Akash
lname = Singh